# blash

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/end0katz/blash/: Blash.java  BlashConfig.java  BlashContext.java  TerminalScreen.java
src/main/java/com/end0katz/blash/cli/: Main.java
src/main/resources/docs/: .md  cli.md  features.md
src/test/java/com/end0katz/blash/: AppTest.java
